Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleExtention
Bundle-SymbolicName: org.insightech.er.extentions.sample;singleton:=true
Automatic-Module-Name: org.insightech.er.extentions.sample
Bundle-Version: 1.0.0
Bundle-Activator: org.insightech.er.extentions.sample.SampleExtentionActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.insightech.er;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
