<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ERMaster-NHIT Eclipse 2026-06 / GEF Classic 3.28.0" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2026-06"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/gef/classic/release/3.28.0"/>
		</location>
	</locations>
</target>
